spring.application.name=consultation
server.port=8084

spring.datasource.url=jdbc:postgresql://ep-muddy-sky-a13haouc-pooler.ap-southeast-1.aws.neon.tech:5432/consultation?sslmode=require
spring.datasource.username=consultation_owner
spring.datasource.password=npg_9qghbsZLl0YP

pandacare.app.jwtSecret=
pandacare.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
