spring.application.name=consultation
<<<<<<< HEAD

# Server Configuration
server.port=8084

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ali@1030
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
=======
server.port=8084

spring.datasource.url=jdbc:postgresql://ep-muddy-sky-a13haouc-pooler.ap-southeast-1.aws.neon.tech:5432/consultation?sslmode=require
spring.datasource.username=consultation_owner
spring.datasource.password=npg_9qghbsZLl0YP

pandacare.app.jwtSecret=
pandacare.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
>>>>>>> 2e29ec9bc52a6308dfb174f03ed801fa11720164
